# Modern-App-Assignment-

./: .gitignore  README.md  UPGRADE_DOCUMENTATION.md
Backend/: Backend.csproj  Program.cs  appsettings.json  libman.json
Backend/Controllers/: HomeController.cs  ProductsController.cs
Backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/HealthChecks/: GCInfoHealthCheck.cs
Backend/Hubs/: NotificationHub.cs
Backend/Migrations/: 20260217051617_InitialCreate.Designer.cs  20260217051617_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Product.cs
Backend/Properties/: launchSettings.json
Backend/Views/Home/: Index.cshtml  Test.cshtml
Backend/Views/Shared/: _Layout.cshtml
Backend/wwwroot/css/: site.css
Frontend/: package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.css  App.js
Frontend/src/components/: ProductList.jsx
Frontend/src/services/: api.js  productService.js
